<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
    <div id="header">
        <h1 id="title">
            GARRETT LUU
            <div id="fancyrectangle">
            </div>
        </h1>
        <h1>

        </h1>
    </div>


    <ul class="nav">
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
    </ul>


    <p>
        Hello and welcome to my website! I'm Garrett, just a developer of various things.
        Not much to see here yet, since I'm still building this site. Hopefully you'll return soon.
        I am writing random stuff to fill the space. Do you like pirates? I always wanted to be a pirate. Or
        maybe an astronaut. I like astronauts. Space is pretty cool, and my favorite planet is Jupiter. The patterns
        look like wood.
    </p>
</body>
</html>